{
  "name": "loginapp",
  "version": "1.0.0",
  "description": "User login module",
  "main": "app.js",
  "scripts": {
    "test": "no test"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "~1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "^4.15.5",
    "express-handlebars": "^5.3.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "mongodb": "^3.0.1",
    "mongoose": "^5.0.0-rc2",
    "morgan": "~1.9.0",
    "mysql": "~2.10.2",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0"
  },
  "author": "veera",
  "license": "ISC"
}
